[program:wlock]
command=python ~/facct-tutorial/utils.py release-locks
directory=~/facct-tutorial
user=username
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=~/facct-tutorial/logs/locks.log